<!DOCTYPE html>
<html ng-app='users'>

	<head>
		<title></title>
		<style>

			body{
				font-family: sans-serif;
				width: 960px;
				margin: 0 auto;
			}

			th{
				border-bottom: 1px solid black;
				margin:0;
				padding:10px;
			}
			td{
				border-bottom: 1px solid lightgrey;
				margin: 0;
				padding: 10px;
			}

			.form-group input{
				width: 200px;
				height: 20px;
				margin-bottom: 10px;
				padding-left: 10px;
			}
			input.ng-dirty.ng-invalid {
				background-color: peachpuff;
			}

			input.ng-dirty.ng-valid {
				background-color: aquamarine;
			}
		</style>


	</head>

	<body ng-controller="usersController">
	<h1>
		Angular JS simple form
	</h1>

	<form name="userform" novalidate>
		<input type="hidden" ng-model="user.id" />

		<div class="form-group">
			<input type="text" placeholder="First Name" name="fname" ng-model="user.fname" required />
			<span ng-show="userform.fname.$dirty && userform.fname.$invalid">First Name is required</span>
		</div>


		<div class="form-group">
			<input type="text" name="lname" placeholder="Last Name" ng-model="user.lname" required />
			<span ng-show="userform.lname.$dirty && userform.lname.$invalid">Last Name is required</span>
		</div>
		
		<div class="form-group">
			<input type="email" name="email" placeholder = "Email" ng-model="user.email" required />
			<div ng-show="userform.email.$dirty && userform.email.$invalid">
				<span ng-show="userform.email.$error.required">Email is required</span>
				<span ng-show="userform.email.$error.email">Please enter a valid email</span>
			</div>
		</div>

		<div class="form-group">
			<input type="text" name="username" placeholder = "Username" ng-model="user.username" />
			<span ng-show="userform.username.$dirty && userform.username.$invalid">Username is required</span>
		</div>

		<div class="form-group">
			<input type="password" name="password" placeholder= "Password" ng-model="user.password" />
			<span ng-show="userform.password.$dirty && userform.password.$invalid">Password is required</span>
		</div>

		<button ng-disabled="userform.$invalid" ng-click="save()">Save User</button>
	</form>

	<h2>Entries</h2>
	<table class="table">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</td>
				<th>Email</td>
				<th>Username</td>
				<th>Password</td>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="user in users">
				<td>{{ user.fname }}</td>
				<td>{{ user.lname }}</td>
				<td>{{ user.email }}</td>
				<td>{{ user.username }}</td>
				<td>{{ user.password }}</td>
				<td><a href="#" ng-click="edit(user.id)">Edit</a></td>
				<td><a href="#" ng-click="delete(user.id)">Delete</a></td>
			</tr>
		</tbody>
	</table>


	<script type="text/javascript" src = "scripts/vendor/angular.js"></script>
	<script type="text/javascript" src = "scripts/vendor/angular-route.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
	<script type="text/javascript" src="scripts/controllers/usersController.js"></script>
	<script type="text/javascript" src="scripts/services/usersFactory.js"></script>
	</body>
</html>